- hosts: localhost
  connection: local
  gather_facts: false

  tasks:
    - name: Deploy Common Configurations
      include_role:
        name: common
      delegate_to: master

    - name: Master Configurations
      become: yes
      become_method: sudo
      become_user: root    
      include_role: 
        name: master-node
      delelgate_to: master

    - name: Node Join
      become: yes
      become_method: sudo
      become_user: root     
      include_role:
        name: worker
      delegate_to: workers

    

