- hosts: localhost
  connection: local
  gather_facts: false

  tasks:
    - name: Deploy Common Configurations
      include_role:
        name: common

    - name: Master Configurations
      include_role: 
        name: master-node

    - name: Node Join
      include_role:
        name: worker

    

