---
# tasks file for roles/master-node
- name: Config kubeadm images
  command: kubeadm config images pull

- name: Initialize the Kubernetes cluster using kubeadm
  command: kubeadm init --apiserver-advertise-address="{{ node_ip }}" --apiserver-cert-extra-sans="{{ node_ip }}" --node-name k8s-master --pod-network-cidr="{{ pod_cidr }}"

- name: Setup kubeconfig for labuser user
  command: "{{ item }}"
  with_items:
    - mkdir -p /home/labuser/.kube
    - cp -i /etc/kubernetes/admin.conf /home/labuser/.kube/config
    - chown labuser:labuser /home/labuser/.kube/config

- name: Install calico pod network
  become: false
  command: kubectl create -f https://docs.projectcalico.org/manifests/calico.yaml

- name: Generate join command
  command: kubeadm token create --print-join-command
  register: kubernetes_join_command

- debug:
    msg: "{{ kubernetes_join_command.stdout }}"

- name: Copy join command to local file.
  local_action: copy content="{{ kubernetes_join_command.stdout_lines[0] }}" dest="/tmp/kubernetes_join_command" mode=0777
